# BlissApp

./: BlissApp.sln  Dockerfile  README.md  docker-compose.yml
front-demo/: README.md  package-lock.json  package.json
front-demo/src/: App.vue  main.js
front-demo/src/components/: AddQuestion.vue  Question.vue  QuestionDetail.vue  Share.vue
front-demo/src/shared/: api.js
src/Api/: Api.csproj  ExceptionFilter.cs  HealthChecksFilter.cs  Startup.cs  appsettings.json
src/Api/Controllers/: QuestionController.cs  ShareController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  IQuestionService.cs  IShareService.cs  QuestionService.cs  ShareService.cs
src/Application/DTOs/: ChoiceRequestDto.cs  ChoiceResponseDto.cs  FilterDto.cs  PaginatedQuestionResponseDto.cs  QuestionCreatedRequestDto.cs  QuestionResponseDto.cs  QuestionUpdatedRequestDto.cs  ShareRequestDto.cs
src/Application/Shared/: BusinessException.cs  NotFoundException.cs
src/Application/Validators/: ChoiceValidator.cs  QuestionCreatedValidator.cs  QuestionUpdatedValidator.cs  ShareValidator.cs
src/Domain/Entities/: Choices.cs  Entity.cs  Questions.cs
src/Domain/Repositories/: IQuestionRepository.cs
src/Globalization/: Globalization.csproj  Resource.Designer.cs  Resource.resx
src/Infra/: Infra.csproj
src/Infra/Data/: ChoiceMapping.cs  Context.cs  QuestionMapping.cs  QuestionRepository.cs
src/Infra/Migrations/: 20220123153541_Initial.Designer.cs  20220123153541_Initial.cs  20220128020133_inserts.Designer.cs  20220128020133_inserts.cs  ContextModelSnapshot.cs
tests/Integration/: GlobalApiTestsCollection.cs  HelperExtensions.cs  Integration.csproj  IntegrationTestFixture.cs  QuestionApiTests.cs  ServiceProviderHelper.cs  TestingWebApplicationFactory.cs
tests/Unit/: ChoiceValidatorTests.cs  QuestionCreatedValidatorTests.cs  QuestionServiceTests.cs  QuestionUpdatedValidatorTests.cs  QuestionsTests.cs  ShareValidatorTests.cs  Unit.csproj
